[gd_scene load_steps=6 format=3 uid="uid://uc70cb8yxa62"]

[ext_resource type="PackedScene" uid="uid://dmrbv6ffcpfl3" path="res://src/Player.tscn" id="1"]
[ext_resource type="Script" path="res://src/World.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/Enemy.tscn" id="3"]
[ext_resource type="Script" path="res://src/HPBar.gd" id="4"]
[ext_resource type="Script" path="res://src/Main.gd" id="5"]

[node name="Main" type="Node"]
script = ExtResource("5")

[node name="World3D" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Player" parent="World3D" instance=ExtResource("1")]
position = Vector2(200, 200)

[node name="Enemy" parent="World3D" instance=ExtResource("3")]
position = Vector2(325.843, 156.975)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 14.0
mouse_filter = 2
max_value = 3.0
step = 1.0
value = 3.0
script = ExtResource("4")
