[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World.gd" type="Script" id=2]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HPBar.gd" type="Script" id=4]
[ext_resource path="res://src/Main.gd" type="Script" id=5]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="World3D" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Player" parent="World3D" instance=ExtResource( 1 )]
position = Vector2( 200, 200 )

[node name="Enemy" parent="World3D" instance=ExtResource( 3 )]
position = Vector2( 325.843, 156.975 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="UI"]
offset_right = 74.0
offset_bottom = 14.0
mouse_filter = 2
max_value = 3.0
step = 1.0
value = 3.0
percent_visible = false
script = ExtResource( 4 )
